# ApkEduEthics

./: build.gradle  settings.gradle
app/: build.gradle  eduthicsKeyStone.keystore  eduthicsKeyStone2.keystore  google-services.json
app/debug/: output-metadata.json
app/libs/: INotification.aidl  IScreenSharing.aidl
app/release/: output-metadata.json
app/src/androidTest/java/com/classroom/eduethics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classroom/eduethics/Activity/: CapActivity.java  ImagePage.java  LoginActivity.java  MainActivity.java  MyApplication.java  SpalashActivity.java  VideoConfrence.java
app/src/main/java/com/classroom/eduethics/Adapter/: AssignmentAdapter.java  AttendanceAdapters.java  ChatAdapter.java  ClassroomTeachersAdapter.java  Classroom_ClassroomAdapter.java  FeeAdapter.java  FragmentAdapter.java  NotieAdapter.java  ScheduleAdapterTeacher.java  StudentsAdapter.java  SubmissionAdapter.java  TestAdapter.java  TimeTableAdapter.java  WebsiteClassroomAdapter.java  WebsiteViewAdapter.java  uploadImagesAdapter.java
app/src/main/java/com/classroom/eduethics/Fragments/: ClassroomStudentFragment.java  ClassroomTeacherFragment.java  ContactUsFragment.java  HomeClassroom.java  HowToUseFragment.java  LanguageFragment.java  ProfileFragment.java  WebLogin.java
app/src/main/java/com/classroom/eduethics/Models/: ChatModel.java  Classroom_ClassroomModel.java  FeeDetailsCollectionModel.java  HomeClassroomWholeModel.java  WebsiteModel.java
app/src/main/java/com/classroom/eduethics/Services/: FireMessage.java  OTP_Receiver.java
app/src/main/java/com/classroom/eduethics/Utils/: ExtraFunctions.java  GlobalVariables.java  LocalConstants.java  PathUtils.java
app/src/main/res/drawable/: backbtn.xml  background_block_6dp.xml  background_blocks_12dp.xml  background_popups.xml  background_second.xml  border.xml  bottom_popup_bg.xml  circle_selected_date.xml  circularbluebordersolid.xml  circularbordersolid.xml  dialog_bg.xml  edit_text_selector.xml  error_time.xml  first_btn.xml  g1.xml  g2.xml  g3.xml  g_list.xml  ic_arrow_down.xml  ic_assigment.xml  ic_attachment_pin.xml  ic_baseline_content_copy_24.xml  ic_calendar.xml  ic_calendar2.xml  ic_camera.xml  ic_check.xml  ic_computer.xml  ic_delete.xml  ic_download.xml  ic_edit_pen.xml  ic_email.xml  ic_empty_s.xml  ic_exam.xml  ic_exit.xml  ic_image.xml  ic_institute.xml  ic_institute_teacher.xml  ic_inverted.xml  ic_mic.xml  ic_notification.xml  (+31 more)
app/src/main/res/layout/: activity_call.xml  activity_image_page.xml  activity_login.xml  activity_login_to_web.xml  activity_main.xml  activity_spalash.xml  activity_test1.xml  activity_website_view.xml  add_solution_dialog.xml  assignment_single_item.xml  bottom_addyouitube.xml  classroom_teacher_single_item.xml  confirmation_dialog.xml  custom_action_bar.xml  dialog_fee_details.xml  dialog_select_date.xml  edit_student_fee_dialog.xml  empty_layout.xml  fee_details_single_item.xml  fragment_add_entry.xml  fragment_add_fee.xml  fragment_add_solution.xml  fragment_assignment.xml  fragment_attendance_student.xml  fragment_attendence_teacher.xml  fragment_chat.xml  fragment_classroom.xml  fragment_classroom_teacher.xml  fragment_contact_us.xml  fragment_create_assignment.xml  fragment_create_classroom.xml  fragment_create_notice.xml  fragment_create_test.xml  fragment_evaluate.xml  fragment_fee_details.xml  fragment_home_classroom.xml  fragment_home_classroom_teacher.xml  fragment_how_to_use.xml  fragment_innter_att_teacher.xml  fragment_language.xml  (+44 more)
app/src/main/res/menu/: drawer_menu_mainpage.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/test/java/com/classroom/eduethics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
