plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.classroom.eduethics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("eduthicsKeyStone2.keystore")
            storePassword "aryantomar"
            keyAlias "key0"
            keyPassword "aryantomar"
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    implementation "com.google.android.gms:play-services-auth:19.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.browser:browser:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta01'
    androidTestImplementation 'com.google.firebase:firebase-appcheck-debug-testing:16.0.0-beta01'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('org.jitsi.react:jitsi-meet-sdk:2.9.0') { transitive = true }
    implementation 'com.github.afreakyelf:Pdf-Viewer:1.0.7'


    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'io.agora.rtc:full-sdk:3.1.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    // implementation 'com.itextpdf:itext7-core:7.1.3'

}