<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN_PHONE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackGround"
    android:paddingTop="16dp"
    android:scrollbars="none">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/edu_bg"
        app:layout_constraintTop_toBottomOf="@+id/i2"
        app:riv_corner_radius="8dp" />


    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/flix"
        android:gravity="center"
        android:text="E D U E T H I C S"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/i2"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/i2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/edu"
        app:layout_constraintBottom_toBottomOf="@+id/titletxt"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/titletxt"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titletxt" />

    <ScrollView
        android:id="@+id/axeol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="24dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/im">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namell"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:hint="@string/name"
                android:textColorHint="@color/hintColor"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/mainCustomPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nametxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/namell">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/student"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/select_bg_animation"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/teacher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/temp24"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_student"
                        app:layout_constraintBottom_toTopOf="@+id/temp25"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/student"
                        android:textColor="@color/mainCustomPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/teacher"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:background="@drawable/select_bg_animation"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/student"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/temp26"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_institute"
                        app:layout_constraintBottom_toTopOf="@+id/temp27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/temp27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/teacher"
                        android:textColor="@color/mainCustomPrimary"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:hint="@string/class_"
                android:textColorHint="@color/hintColor"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/mainCustomPrimary"
                app:hintTextColor="@color/mainCustomPrimary"
                app:layout_constraintTop_toBottomOf="@id/type"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/className"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parentNoLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:hint="@string/parent_mobile_number"
                android:textColorHint="@color/hintColor"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/mainCustomPrimary"
                app:hintTextColor="@color/mainCustomPrimary"
                app:layout_constraintTop_toBottomOf="@id/classLayout"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parentNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/phonenumberl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center_vertical"
                android:padding="15dp"
                app:layout_constraintTop_toBottomOf="@id/parentNoLayout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/indianflag" />

                <TextView
                    android:id="@+id/codeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:padding="4dp"
                    android:text="+91"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/mobileNoMainPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:textColorHint="@color/hintColor"
                    android:textSize="14sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/phonenumbertextll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/proximanovaregular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/we_will_send_you_an_sms_message_for_verification_n_kindly_enter_your_phone_number"
                android:textAlignment="center"
                android:textColor="#90000000"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/otp_view" />

            <com.chaos.view.PinView
                android:id="@+id/otp_view"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cursorVisible="true"
                android:inputType="number"
                android:itemBackground="@color/white"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:cursorColor="@color/black"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="4dp"
                app:itemWidth="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phonenumberl"
                app:lineColor="#7EFFCC15"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/beforeOtpVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="namell,type" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/ofStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="classLayout,parentNoLayout" />

            <Button
                android:id="@+id/nextA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/circularbluebordersolid"
                android:fontFamily="@font/proximanovaregular"
                android:padding="12dp"
                android:text="@string/continue_"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/phonenumbertextll" />


            <LinearLayout
                android:id="@+id/link_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/nextA">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:text="@string/having_trouble_with_login"
                    android:textColor="#3c4b5d"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="@string/click_here"
                    android:textColor="#8e9cfe"
                    android:textSize="12dp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>