<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround"
    tools:context=".Fragments.HomeFragemtns.SummaryFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/classRoomId"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MAIN_SUMMARY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/mainCustomPrimary"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/whichSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Maths"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="22dp"
                    android:src="@drawable/ic_book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/viewAtendenceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/first_btn"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:text="View Attendance"
                android:textAllCaps="true"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/inviteStudentUP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head" />


            <TextView
                android:id="@+id/inviteStudentUP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/first_btn"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:text="Invite Students"
                android:textAllCaps="true"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewAtendenceBtn"
                app:layout_constraintTop_toTopOf="@+id/viewAtendenceBtn" />


            <androidx.cardview.widget.CardView
                android:id="@+id/feeConstraintCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"

                android:background="@drawable/background_blocks_12dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/viewAtendenceBtn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/feeConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/temp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:text="@string/fee"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/feeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:text="Rs.10.00/month"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp1" />

                    <Button
                        android:id="@+id/viewFee"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"

                        android:background="@drawable/first_btn"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="0dp"
                        android:text="View"
                        android:textColor="@color/white"

                        app:layout_constraintBottom_toBottomOf="@+id/feeText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/feeText" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timeTableConstraintCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_blocks_12dp"
                android:elevation="2dp"
                app:cardCornerRadius="8dp"

                app:layout_constraintTop_toBottomOf="@+id/feeConstraintCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeTableConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/temp18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:text="Timetable"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/viewTimeTable"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"


                        android:background="@drawable/first_btn"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="0dp"
                        android:text="@string/edit"
                        android:textColor="@color/white"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tableTimetable" />

                    <TableLayout
                        android:id="@+id/tableTimetable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/viewTimeTable"
                        app:layout_constraintTop_toBottomOf="@+id/temp18">

                    </TableLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/aboutInstructorConstraintCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_blocks_12dp"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/timeTableConstraintCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutInstructorConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/temp19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:text="@string/about_instructor"
                        android:textSize="14sp"
                        app:drawableEndCompat="@drawable/ic_arrow_down"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/temp22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="2dp"
                        android:paddingStart="8dp"
                        android:text="This will be visible to student"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/aboutInstructorText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp19" />


                    <Button
                        android:id="@+id/saveAboutInst"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/first_btn"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="0dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/temp22"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/temp22" />


                    <TextView
                        android:id="@+id/aboutInstructorTextStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/edit_text_selector"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:paddingVertical="4dp"
                        android:text="This is the about of the classroom"
                        android:textColor="@color/darkgrey"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp19" />

                    <EditText
                        android:id="@+id/aboutInstructorText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/edit_text_selector"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:paddingVertical="4dp"
                        android:text="This is the about of the classroom"
                        android:textColor="@color/darkgrey"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saveAboutInst" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/background_blocks_12dp"
                android:elevation="2dp"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutInstructorConstraintCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/aboutClassroomConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/temp20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:text="About Classroom"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/temp21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:paddingVertical="4dp"
                        android:paddingStart="8dp"
                        android:text="This will be visible to student"
                        android:textColor="@color/secondary_text"
                        android:textSize="11sp"
                        app:layout_constraintBottom_toTopOf="@+id/aboutClassroomText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp20"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/saveAboutClass"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/first_btn"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="0dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/temp21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/temp21" />

                    <EditText
                        android:id="@+id/aboutClassroomText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/edit_text_selector"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:paddingVertical="4dp"
                        android:text="This is the about of the classroom"
                        android:textColor="@color/darkgrey"
                        android:textSize="13sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/saveAboutClass" />

                    <TextView
                        android:id="@+id/aboutClassroomTextStudent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/edit_text_selector"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:paddingVertical="4dp"
                        android:text="This is the about of the classroom"
                        android:textColor="@color/darkgrey"
                        android:textSize="13sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/temp20" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <Button
        android:id="@+id/goLive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/circularbluebordersolid"
        android:text="Go live"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/classRoomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textColor="@color/mainCustomPrimary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/goLive" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>