<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingVertical="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tempImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/edu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/app_name"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tempImage"
        app:layout_constraintStart_toEndOf="@+id/tempImage"
        app:layout_constraintTop_toTopOf="@+id/tempImage" />


</androidx.constraintlayout.widget.ConstraintLayout>