<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:background="@drawable/background_block_6dp"
    app:cardCornerRadius="8dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <View
            android:id="@+id/v"
            android:layout_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/mainCustomPrimary"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tt1"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/evaluateBtn"
            app:layout_constraintStart_toEndOf="@+id/v"
            android:layout_marginStart="8dp"
            android:text="name of student"
            app:layout_constraintTop_toTopOf="@+id/evaluateBtn" />

        <TextView
            android:id="@+id/evaluateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_blocks_12dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/evaluate"
            android:textColor="@color/mainCustomPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tt1"
            android:layout_width="0dp"
            app:layout_constraintStart_toEndOf="@+id/v"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/evaluateBtn">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/feedbackIndication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback Provided" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>