<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SINGLE_MAIN_ITEM"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:elevation="2dp"
    android:background="@drawable/background_block_6dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="12dp">

        <View
            android:id="@+id/indicationOfClassroom_singleItem"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="8dp"
            android:background="@color/mainCustomPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_single_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="Class 10"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/indicationOfClassroom_singleItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subject_single_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Subject : Maths"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/class_single_item"
            app:layout_constraintTop_toBottomOf="@+id/class_single_item" />

        <TextView
            android:id="@+id/dateTimeStarted_single_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text=""
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/subject_single_item"
            app:layout_constraintTop_toTopOf="@+id/subject_single_item" />

        <TextView
            android:id="@+id/isConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_blocks_12dp"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>