<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageType"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nameImage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameImage"
        android:contentDescription="@string/type" />

    <TextView
        android:id="@+id/nameImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:ellipsize="start"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtnImage"
        app:layout_constraintStart_toEndOf="@+id/imageType"
        app:layout_constraintTop_toTopOf="parent"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/deleteBtnImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/nameImage"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameImage"
        android:contentDescription="@string/delete" />

</androidx.constraintlayout.widget.ConstraintLayout>